# ---- Server Settings ----
HOST="localhost"
PORT="8080"
LOG_LEVEL="DEBUG"

# ---- Postgres Settings ----
POSTGRES_HOST="localhost"
POSTGRES_PORT="55432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="monitor_db"
POSTGRES_SSLMODE="disable"

# ---- JWT Settings ----
JWT_SECRET="my-secret"
JWT_EXPIRE_HOUR=24